# olympus_template

./: .gitignore  README.md  pom.xml
template-client/: pom.xml
template-client/src/main/java/olympus/template/: TemplateClient.java
template-client/src/main/java/olympus/template/api/: ITemplateService.java  TemplateService.java  TemplateServiceFactory.java
template-client/src/main/java/olympus/template/api/controller/: NotificationHandler.java
template-client/src/main/java/olympus/template/api/exception/: BadRequest.java
template-client/src/main/java/olympus/template/api/request/: EchoRequest.java  NotificationType.java  TemplateRequestBuilder.java
template-client/src/main/java/olympus/template/api/response/: EchoResponse.java
template-client/src/main/java/olympus/template/model/: TemplatePayload.java
template-server/: pom.xml
template-server/src/main/java/olympus/template/server/: ApplicationModule.java  TemplateServer.java
