<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>olympus</groupId>
    <artifactId>template-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>template-client</module>
        <module>template-service</module>
    </modules>

    <properties>
        <github.global.server>github</github.global.server>
        <jdk.version>1.8</jdk.version>
        <sourceEncoding>UTF-8</sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ssumit/olympus_template.git</connection>
        <url>https://github.com/ssumit/olympus_template.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>olympus</groupId>
            <artifactId>oms-json</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>olympus</groupId>
            <artifactId>xmpp-oms</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>olympus</groupId>
                    <artifactId>oms-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>olympus</groupId>
                    <artifactId>oms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compilerSourceVersion}</source>
                    <target>${compilerSourceVersion}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>@{project.artifactId}-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <detectLinks>true</detectLinks>
                    <show>private</show>
                    <noqualifier>all</noqualifier>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>olympus:template-client</dependencySourceInclude>
                        <dependencySourceInclude>olympus:proteus-annotations</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>olympus.maven.releases</id>
            <name>Olympus Release Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>olympus.maven.snapshots</id>
            <name>Olympus Snapshot Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>olympus.maven.central</id>
            <name>Olympus MavenCentral Proxy</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>olympus.maven.releases</id>
            <name>Olympus Release Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>olympus.maven.snapshots</id>
            <name>Olympus Snapshot Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>olympus.maven.thirdparty</id>
            <name>Olympus Thirdparty Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

</project>